# IPRotarenko

./: IPRotarenko.sln
IPRotarenko/: IPRotarenko.csproj  Program.cs  Startup.cs
IPRotarenko.DAL/: IPRotarenko.DAL.csproj
IPRotarenko.DAL/Context/: ApplicationContext.cs
IPRotarenko.DAL/Migrations/: 20200726102026_v1.Designer.cs  20200726102026_v1.cs  20200728132345_v2.Designer.cs  20200728132345_v2.cs  20200802101214_v3.Designer.cs  20200802101214_v3.cs  20200803111235_v4.Designer.cs  20200803111235_v4.cs  20200804084807_v6.Designer.cs  20200804084807_v6.cs  20200804085347_v7.Designer.cs  20200804085347_v7.cs  20200804085711_v8.Designer.cs  20200804085711_v8.cs  ApplicationContextModelSnapshot.cs
IPRotarenko/Components/: RecipeViewComponent.cs  ReviewsSiteViewComponent.cs  SectionsViewComponent.cs
IPRotarenko/Controllers/: CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ShopController.cs
IPRotarenko/Data/: AppContextInitial.cs  TestData.cs
IPRotarenko/Infastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  IRecipeData.cs  IRequestCallData.cs  IReviewSiteData.cs
IPRotarenko/Infastructure/Mapping/: ProductMapping.cs
IPRotarenko/Infastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs  InMemoryRecipeData.cs
IPRotarenko/Models/: Cart.cs  CartItem.cs  Class.cs  Employee.cs
IPRotarenko/Properties/: launchSettings.json
IPRotarenko/ViewModels/: CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  RecipeViewModel.cs  RequestCallViewModel.cs  ReviewSiteViewModel.cs  SectionViewModel.cs
IPRotarenko/ViewModels/Orders/: OrderViewModel.cs
IPRotarenko/Views/: _ViewImports.cshtml
(+47 files in other folders)
